body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "c1 c1 c2"
    "c3 c4 c2"
    "c3 c5 c5";
  gap: 10px;
}
div:nth-child(1) {
  background: yellow;
  grid-area: c1;
}
div:nth-child(2) {
  background: purple;
  grid-area: c2;
}
div:nth-child(3) {
  background: green;
  grid-area: c3;
}
div:nth-child(4) {
  grid-area: c4;
}
div:nth-child(5) {
  background: orchid;
  grid-area: c5;
}
img {
  max-width: 100%;
}
div:nth-child(1) h1 {
  font-size: 5rem;
}
