
  /* import depuis le web : */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
  /* import depuis le dossier : */
  @font-face {
    font-family: "tourney";
    src: url(./assets/fonts/Tourney-VariableFont_wdth\,wght.ttf);
  }


body {
    /* background: url(./assets/img/019.JPG) center/cover; */
    /* vh = viewport height = 100% de la taille de l'ecran */
    min-height: 100vh;
    /* background: url(./assets/img/Bg.JPG) center/cover; */
    background: rgba(32, 30, 30, 0.993);
    font-family: 'tourney', sans-serif;
    
}

header div h1{
    text-transform: uppercase;
letter-spacing: 3px;
text-align: center;
/* les tailles de police doivent etres en rem */
font-size: 2.5rem;
text-shadow: 3px -1px 4px #ffaca854;
color: #2bd9e2a8;
font-family: 'Work Sans', sans-serif;;
}
header h1 {
text-transform: uppercase;
letter-spacing: 3px;
text-align: center;
/* les tailles de police doivent etres en rem */
font-size: 2.5rem;
text-shadow: 4px -3px 4px rgb(156 63 63 / 39%);
color: #e72d9aa8;
}
main {
    min-height: 500px;
    width: 90%;
    background-color: rgba(222, 228, 235, 0.753);
    /* centrer un boite  */
    margin: 0 auto;
    border: 2px solid rgb(75, 37, 110);
    border-radius: 20px;
    box-shadow: 0 0 9px 4px black;
    padding: 10px;
}
h2 {
      margin: 0;
}
/* FLEXBOX  */
/* sert a repartir equitablement des elements sur la pages */
.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li{
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: forestgreen;
    display: flex;
    justify-content: center;
    /* centrer un unique element verticalement et horizontalement */
    align-items: center;
}
.flexbox ,
.grid,
.absolute{
    border: 2px solid  blue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid-container img{
    width: 60%;
    padding: 10px;
    display: block;
}
.test {
    background-color: red;
}
.form1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}
input, textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1rem;
    font-family: 'Work Sans', 'Times New Roman', Times, serif;


}
textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}
#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: green;
    border-radius: 5px;
    transition: 0.2s;
}
#btn-submit:hover {
    background: blue;
    color: blanchedalmond;
}
/* ABSOLUTE  */
/* sans element en relative, de base, l'element en absolute l'est par arpport au body */
/* il faut mettre une position relative au parent pour cantraindre l'élément en absolute */
.absolute {
    position: relative;
}
#circle1 {
height: 60px;
width: 60px;
background: blue;
position: absolute;
border-radius: 150px;
top: 0;
right: 0;
}
#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: red;
    position: absolute;
    left: 50%;
    /* mais il sera déplacé de 50% par rapport à son bords gauche, donc : */
    transform: translateX(-50%);
    top: 100px;
}

/* RESPONSIVE */

@media screen and (max-width: 800px) {
    .grid-container {
        display: block;
            }
    .grid-container img{
        width: 40%;
        margin: auto;

    }
}
@media screen and (max-width: 570px) {
    .form1 {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";
    }
}